* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #202020;
}
.header {
  width: 100%;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background: #ED1D24;
  text-align: center;
}

header h1 {
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: bold;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

.grid {
    margin: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(18.5rem,1fr));
}
.card {
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 8px 27px -5px rgba(0, 0, 0, 0.82);
	cursor: pointer;
}
.card-img-top {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-body {
    height: 6.5rem;
    border-width: 5px;
    border-style: solid;
    border-color: #fff;
}
